<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
          rel="stylesheet">

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Rubik", sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            text-align: center;
            font-weight: bold;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        /*.container{*/
        /*    width: 1200px;*/
        /*    margin: 0 auto;*/
        /*}*/

        nav{
            background-color: #343a40;
            color: white;
            grid-row: 1/-1;
        }

        menu{
            background-color: blueviolet;
            color: white;
            grid-column: 2/-1;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            /*gap: 12px;*/

        }
        .btn{
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            background-color: darkviolet;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
        }
        .btn:last-child{
            background-color: darkred;
        }

        .left-buttons{
            display: flex;
            gap: 12px;
        }
        .left-buttons .btn:last-child{
            background-color: darkviolet;
        }

        section{
            background-color: grey;
            padding: 40px;

            overflow: scroll;

            display: flex;
            flex-direction: column;
            gap: 40px;

        }

        .email{
            background-color: lightgrey;
            height: 96px;
            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{

        }

        aside{
            background-color: lightgrey;

        }



    </style>

</head>

<body>

<nav>Nav</nav>
<menu>
    <div class="left-buttons">
        <button class="btn">New</button>
        <button class="btn">Reply</button>
        <button class="btn">Forward</button>
        <button class="btn">Mark unread</button>
    </div>
    <button class="btn">Trash</button>
</menu>
<section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
</section>
<main>Email View</main>
<aside>Additional info</aside>

</body>