<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel Component</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px 48px 32px 86px;
            border-radius: 8px;
            color: #ffffff;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 86px;
        }

        img{
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0,0,0,0.25);
        }

        .testimonial{

        }
        .testimonial-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;

        }
        .testimonial-author{
            font-size: 14px;
            margin-bottom: 4px;

        }
        .testimonial-job{
            font-size: 12px;
        }

        .btn{
            background-color: #ffffff;
            border: none;
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0,0,0,0.2);
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-left{
            left: -20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .btn-right{
            right: -20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .btn-icon{
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

    </style>

</head>

<body>
<div class="carousel">
    <img src="maria.jpg" alt="image of maria">
    <blockquote class="testimonial">
        <p class="testimonial-text">
            "kkdsl kkflr rllru js iidklls uufj iif jdm ausy skkdk jfnn dhe. odor hsje jjmmmfgj eekk fr jfmmdmk lldieii.
            ujq jehh je kaskk irmmfp! grrr ikkr por kkr ls kkrk."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager</p>
    </blockquote>

    <button class="btn btn-left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
    </svg>
    </button>

    <button class="btn btn-right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
    </svg>
    </button>

</div>


</body>