<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
          rel="stylesheet">

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Rubik", sans-serif;
            color: #444;
            line-height: 1;
        }

        .container{
            width: 1200px;
            margin: 0 auto;

        }

        header{
            /*background-color:#e67e22;*/
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url("hero.jpg");
            background-size: cover;
            height: 100vh;
            position: relative;
            color: #fff;
        }

        .header-container{
            width: 1200px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);

            /*position: absolute;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*margin: auto;*/

            /*background-color: chartreuse;*/

        }

        .header-container-inner{
            width: 50%;
        }

        nav {
            font-size: 20px;
            font-weight: 700;

            display: flex;
            justify-content: space-between;

            padding-top: 32px;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
        }


    </style>

</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>jjdk kkdi kdmn 378ds iidkks los ldsi ss iifj ejkcfm kjsk kkskoe lld kmdn. jkkfm ood ole jfjj kkd.</p>
            <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>random heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum, harum in iure natus nemo
                nisi
                odio porro quas reiciendis similique tenetur totam veniam vero voluptatibus! Dicta dolores magnam
                ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, atque consequuntur
                cupiditate
                eaque ex, itaque iure labore mollitia nam nemo nisi rem repellat reprehenderit repudiandae saepe, velit
                vero! Aspernatur?</p>
        </div>
    </section>

</body>