<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagination Component</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .pagination{
            width: 700px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn{
            border: 2px solid #087f5b;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            background-color: #ffffff;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn:hover{
            background-color: #087f5b;
        }
        .btn:hover .btn-icon{
           stroke: #ffffff;
        }

        .btn-icon{
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        p{
            font-size: 20px;
            font-weight: 500;

        }

        .hover{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #087f5b;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: #ffffff;
        }


    </style>

</head>

<body>
<div class="pagination">
    <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
    </svg></button>

    <p>1</p>
    <p>2</p>
    <p class="hover">3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>...</p>
    <p>23</p>

    <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
    </svg></button>


</div>
</body>